# mzta_website_project_UI

./: .gitignore  README.md  build.gradle
src/test/java/ru/maruspim/config/: ConfigurationManager.java  SelenoidConfig.java  WebConfig.java
src/test/java/ru/maruspim/helpers/: Attach.java
src/test/java/ru/maruspim/pages/: CartPage.java  DownloadPage.java  MZTACartPageComponent.java  MZTADownloadPageComponent.java  MZTAMainPageComponent.java  MZTAProductionPageComponent.java  MZTARegistrationPageComponent.java  MainPage.java  ProductionPage.java  RegistrationPage.java
src/test/java/ru/maruspim/tests/: MZTAWebsiteTests.java  TestBase.java
src/test/java/ru/maruspim/utils/: RandomUtils.java
src/test/resources/: dropDownElements.csv  wrongEmailValidation.csv  wrongLoginValidation.csv
src/test/resources/csvFiles/: wrongEmailValidation.csv  wrongPasswordValidation.csv
